## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://<dbhost>/postgresdemo
spring.datasource.url=jdbc:postgresql://localhost:5432/postgresdemo
spring.datasource.username=postgresdemo_user
spring.datasource.password=postgresdemo_password

#spring.datasource.url=jdbc:postgresql://mypostgres:5432/postgresdemo
#spring.datasource.username=postgres
#spring.datasource.password=password

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
